<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.0.0</Version>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Rene_Schwarzer@hotmail.de</Authors>
		<RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.AppNavigator.git</RepositoryUrl>
		<Product>WebExpress.AppNavigator</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WebExpress" Version="1.4.7-alpha">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="WebExpress.UI" Version="1.4.7-alpha">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="WebExpress.WebApp" Version="1.4.7-alpha">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
