# WebExpress.AppNavigator

./: README.md  WebExpress.AppNavigator.spec
src/: WebExpress.AppNavigator.sln
src/WebExpress.AppNavigator/: Module.cs  Plugin.cs  WebExpress.AppNavigator.csproj
src/WebExpress.AppNavigator.App/: Program.cs  WebExpress.AppNavigator.App.csproj
src/WebExpress.AppNavigator.App/config/: webexpress.config.xml
src/WebExpress.AppNavigator/Internationalization/: de  en
src/WebExpress.AppNavigator/Model/: API.cs  GlobalApplication.cs  LocalApplication.cs  Settings.cs  ViewModel.cs
src/WebExpress.AppNavigator/WebApi/V1/: ResourceApi.cs
src/WebExpress.AppNavigator/WebFragment/: ComponentAppNavigator.cs
src/core/: WebExpress.Agent.sln  WebExpress.AppNavigator.sln  WebExpressAgent.sln  agent.service  deploy.sh  make.sh  start.sh  stop.sh
src/core/WebExpress.Agent/: Application.cs  Module.cs  Plugin.cs  WebExpress.Agent.csproj  WebExpress.AppNavigator.csproj
src/core/WebExpress.Agent/Internationalization/: de  en
src/core/WebExpress.Agent/Model/: API.cs  Application.cs  LocalApplication.cs  Settings.cs  ViewModel.cs
src/core/WebExpress.Agent/WebApi/V1/: ResourceApi.cs
src/core/WebExpress.Agent/WebComponent/: ComponentAppNavigator.cs
src/core/WebExpress.Agent/WebControl/: ControlApplications.cs
src/core/WebExpress.Agent/WebResource/: PageApiBase.cs  ResourceApi.cs
src/core/WebExpress.AppNavigator/: Module.cs  Plugin.cs  WebExpress.AppNavigator.csproj
src/core/WebExpress.AppNavigator/Model/: API.cs  GlobalApplication.cs  LocalApplication.cs  Settings.cs  ViewModel.cs
src/core/WebExpress.AppNavigator/WebApi/V1/: ResourceApi.cs
src/core/WebExpress.AppNavigator/WebComponent/: ComponentAppNavigator.cs
src/core/WebExpressAgent/: AgentFactory.cs  AgentPlugin.cs  WebExpressAgent.csproj
src/core/WebExpressAgent.App/: Program.cs  WebExpressAgent.App.csproj
src/core/WebExpressAgent/Controls/: ControlWebSite.cs
src/core/WebExpressAgent/Model/: API.cs  Plugin.cs  ViewModel.cs
src/core/WebExpressAgent/Pages/: PageApiBase.cs
